APP_NAME=LearnHub
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://lms.minhdev.top/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minhdevi_lms
DB_USERNAME=minhdevi_lms
DB_PASSWORD=concac123@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e27a7efee66e0
MAIL_PASSWORD=1e1ad615668f9e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@learnhub.vn"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA33JU2JEVWNYDTRFG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=learnhub-media
AWS_USE_PATH_STYLE_ENDPOINT=false


TmnCode=PYXVASOE
HashSecret=PQUEJJWSX61627PWC7O3AADO86N2SWA3

PAYPAL_CLIENT_ID=AfQsdQsBf-D6HiqeT23-E6JHkCQmCIAVJiyHgxkeigAh95G0b-jQxF8w9W289twfMf9zuGyTIv_VTUb4
PAYPAL_CLIENT_SECRET=EIlWrKsH3i6VlmK6CDvXXyeYGwgPdqNm5ApC2YybWJUmDwOKjF9Lk50tG0vjfaaZmkGMjzc_aRip8B8h

PUSHER_APP_ID=1808569
PUSHER_APP_KEY=9fc5cd30ea0092d319f1
PUSHER_APP_SECRET=6486b3ade7232d39173b
PUSHER_APP_CLUSTER=ap1
BROADCAST_DRIVER=pusher

VITE_APP_NAME="${APP_NAME}"

